{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["es2022", "DOM"],
        "types": ["node", "frida-gum"],
        "experimentalDecorators": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
